# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0e528924c1c1469ee03179a2f28d57abebf14d0cc611edacc9bdee93dbdb16fa597de5e14685847e28f76b887467de1b493a2fde05efe88467d543585896f9da

test:
  secret_key_base: 6fb2584e6f7844605c199b5bdee0bd2eb8fd5b10fe12b89c3931c734c1aa0879a5074dcb570fdc97c2e7ffcf63c0e1f998899318e4110d43d60a93b2d450b63f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
